{
  "name": "myrenewlet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.32.0"
  }
}
